name: Content Service Linting

on:
  pull_request:
    types: [opened, reopened, synchronize]
  

jobs:
  build:
    name: Lint
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up environment variable for base branch
      run: |
        echo "DEFAULT_BRANCH=${{ github.base_ref }}" >> $GITHUB_ENV
        echo "DEFAULT_BRANCH set to $DEFAULT_BRANCH"

    - name: Print DEFAULT_BRANCH
      run: echo "The DEFAULT_BRANCH is $DEFAULT_BRANCH"

    - name: Super-linter
      uses: super-linter/super-linter@v6.2.0
      continue-on-error: true
      env:
        DEFAULT_BRANCH: ${{ env.DEFAULT_BRANCH }}
        VALIDATE_ALL_CODEBASE: false
        VALIDATE_PYTHON_BLACK: true
        VALIDATE_PYTHON_FLAKE8: true
        VALIDATE_PYTHON_ISORT: true
        PYTHON_FLAKE8_CONFIG_FILE: .github/linters_config_files/.flake8
        #LINTER_RULES_PATH: .github/linters_config_files/
        #PYTHON_BLACK_CONFIG_FILE: linters_config_files/pyproject.toml
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 